HTTrack3.49-2+htsswf+htsjava launched on Thu, 29 Dec 2022 11:40:47 at http://demo.foxthemes.net/instellohtml/feed.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://demo.foxthemes.net/instellohtml/feed.html -O1 "C:\Users\Admin\Desktop\boottrap\feed" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:43:04	Error: 	"Not Found" (404) at link demo.foxthemes.net/instellohtml/home.html (from demo.foxthemes.net/instellohtml/feed.html)
11:43:07	Error: 	"Not Found" (404) at link demo.foxthemes.net/instellohtml/pages-terms.html (from demo.foxthemes.net/instellohtml/market.html)
11:43:07	Error: 	"Not Found" (404) at link demo.foxthemes.net/instellohtml/assets/images/product/7.jpg (from demo.foxthemes.net/instellohtml/market.html)

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 20 seconds : 72 links scanned, 68 files written (6170401 bytes overall) [3409754 bytes received at 24355 bytes/sec], 3948329 bytes transferred using HTTP compression in 33 files, ratio 29%, 2.1 requests per connection
(3 errors, 0 warnings, 0 messages)
